alembic==1.8.1
anyio==3.6.1
async==0.6.2
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
databases==0.6.1
fastapi==0.85.0
fastapi-async-sqlalchemy==0.3.12
fastapi-databases==0.1.8
fastapi-pagination==0.10.0
FastAPI-SQLAlchemy==0.2.1
greenlet==1.1.3
h11==0.14.0
httptools==0.5.0
idna==3.4
Jinja2==3.1.2
Mako==1.2.3
MarkupSafe==2.1.1
orjson==3.8.0
psycopg2==2.9.3
pydantic==1.10.2
python-dotenv==0.21.0
PyYAML==6.0
requests==2.28.1
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
sqlalchemy-get-or-create==0.1.5
starlette==0.20.4
starlette-context==0.3.4
typer==0.6.1
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
uvloop==0.17.0
watchfiles==0.17.0
websockets==10.3
